/* --- Global Styles --- */
body {
    background-color: black;
    background-repeat: no-repeat;
    overflow-x: hidden;
    margin: 0;
    color: white; /* Set a default text color for better readability */
    font-family: sans-serif;
}

/* --- Animations --- */
.fadeInUp {
    animation: fadeInUp 0.5s ease-out forwards;
    opacity: 0;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.fadeInRight {
    animation: fadeInRight 0.5s ease-out forwards;
    opacity: 0;
}
@keyframes fadeInRight {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/* --- Main Layout and Positioning --- */
.bg1 {
    position: fixed;
    top: 55px;
    left: 0;
    width: 100%;
    z-index: -1; /* Keep the background behind everything else */
}

.galaxy {
    width: 100%;
    height: auto;
}

.banner {
    width: 100%; /* Use 100% to ensure responsiveness */
    height: 60px;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100; /* Ensure the banner is always on top */
}

/* Use flexbox to align nav links and logo */
.home {
  color: white;
  position: fixed;
  top: 20px;
  right: 1095px;
  font-family: sans-serif;
}

.news {
  color: white;
  position: fixed;
  top: 20px;
  right: 975px;
  font-family: sans-serif;
}

.charas {
  color: #4169e1;
  position: fixed;
  top: 20px;
  right: 830px;
  font-family: sans-serif;
}

.inspirations {
  color: white;
  position: fixed;
  top: 20px;
  right: 690px;
  font-family: sans-serif;
}
/* Dropdown Styles */
.dropbtn {
  background-color: black;
  font-family: Sans-serif;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  position: fixed;
  top: 3px;
  right: 565px;
  font-weight: lighter;
}
.dropbtn:hover {
  color: #4169e1;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  top: 40px;
  display: none;
  left: 805px;
  position: absolute;
  font-family: Sans-serif;
  background-color: black;
  min-width: 160px;
  z-index: 1;
}
.dropdown-content:hover{
  color: #4169e1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.d1 {
  position: absolute;
  right: 0px;
  top: 2px;
}
.lg{
  position: fixed;
  top: 0px;
  right: 175px;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  font-weight: lighter;
}
a:hover {
  color: #4169e1;
}
.credss{
  position: absolute;
  top: 400px;
}

/* --- Character Content Section --- */
.story {
    position: absolute;
    top: 170px;
    left: 300px;
    z-index: 0;
}
.textbg{
    position: absolute;
    top: 320px;
    left: 330px;
    width: 450px;
    height: 220px;
    max-width: 100%;
}

/* Use relative positioning for most elements to keep them in the flow */
.d {
    position: absolute;
    top: 100px;
    left: 200px;
}

.vl2 {
    border-left: 1px solid #ffd700;
    height: 40px;
    position: absolute;
    top: 110px;
    left: 320px;
}

h2 {
    position: absolute;
    top: 110px;
    left: 330px;
    font-weight: lighter;
    font-size: 17px;
}

h9 {
    position: absolute;
    top: 190px;
    left: 410px;
    font-size: 35px;
    font-weight: lighter;
}

.air {
    position: absolute;
    top: 190px;
    left: 320px;
}

.phrase {
    position: absolute;
    top: 470px;
    left: 900px;
    animation-delay: 0.3s;
    z-index: 1;
}

p1 {
    position: absolute;
    top: 330px;
    left: 350px;
    width: 380px;
    font-weight: lighter;
    font-size: 12px;
    line-height: 20px;
}

h3 {
    position: absolute;
    top: 230px;
    left: 450px;
    font-size: 12px;
    color: rgb(176, 176, 176);
}

.mic {
    position: absolute;
    top: 235px;
    left: 415px;
}

.danheng1 {
    position: absolute;
    bottom: 50px; /* Adjusted to a more manageable value */
    left: 600px;
    z-index: 1;
    width: 1000px;
    height: 850px;
}

/* --- Character Icons and Affiliation Buttons --- */
.icons {
  position: absolute;
  top: 600px;
  left: 250px;
  display: flex;
  gap: 20px;
}

/* Required for absolute positioning */
.him, .wel, .dan, .mar {
  position: relative;
}
.him{
  left: 90px;
  top: -20px;
}
.wel{
  top: -20px;
  left: 100px;
}
.dan{
  top: -20px;
  left: 110px;
}
.mar{
  top: -20px;
  left: 120px;
}

/* Hide hover images by default */
.hover {
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  opacity: 0; 
}
.him,.wel, .dan, .mar{
  position: relative;
  display: inline-block;
  width: 70px;
  height: 80px;
}
.him1, .wel1, .dan1, .mar1{
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
  position: absolute;
  top: 0;
  left: 0;
}
.him:hover .him1{
  content: url('https://webstatic.hoyoverse.com/upload/op-public/2022/04/11/906705d02e536b45b29285f6d80c6f34_6762729813999787667.png');
}
.wel:hover .wel1{
  content: url('https://webstatic.hoyoverse.com/upload/op-public/2022/04/11/bd5a57d0d35792277c457a067fc72492_8449768500674894029.png');
}
.dan:hover .dan1{
  content: url('https://webstatic.hoyoverse.com/upload/op-public/2022/04/10/0ee824040a139252d0e2037e52ab7755_7639207854703609873.png');
}
.mar:hover .mar1{
  content: url('https://webstatic.hoyoverse.com/upload/op-public/2023/01/20/ebf0f79b50bb0b1668fe9f801fcde898_6619280582358456926.png');
}
.astral{
  position: relative;
  top: 340px;
  left: 175px;
}
h6 { 
  top: 415px; 
  left: 160px; 
}
.amphoreus {
  position: relative;
  top: 200px;
  left: 60px;
  filter: brightness(0.5);
}
.amphoreus:hover {
  filter: brightness(1);
}
h7 { 
  color: grey;
  top: 305px; 
  left: 190px; 
}
.xianzhou {
  position: relative;
  top: 480px;
  left: -54px;
}
.xianzhou:hover {
  filter: brightness(2);
}
h8 { 
  color: grey;
  top: 590px; 
  left: 160px; 
}
h6, h7, h8 {
    position: absolute;
    font-size: 13px;
    font-weight: bold;
    white-space: nowrap;
}

/* --- Table and Credits --- */
.table {
    position: absolute;
    top: 900px;
    left: 50%;
    transform: translateX(-50%); /* Center the element */
    width: 50%;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
}

table, th, td {
    border: 1px solid #ffd700;
    text-align: center;
    padding: 10px;
}

.creds {
    position: absolute;
    top: 1200px;
    width: 100%;
}