/* Base Styles */
body {
  background-color: black;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  font-weight: lighter;
}
a:hover {
  color: #4169e1;
}

li {
  list-style: none;
}

/* Banner Styles */
.banner {
  width: 1450px;
  height: 60px;
  background-color: black;
  position: fixed;
  top: 0px;
}

.lg {
  position: fixed;
  top: 0px;
  right: 175px;
}

/* Navigation Styles */
.home {
  color: white;
  position: fixed;
  top: 20px;
  right: 1095px;
  font-family: sans-serif;
}

.news {
  color: #4169e1;
  position: fixed;
  top: 20px;
  right: 975px;
  font-family: sans-serif;
}

.charas {
  color: white;
  position: fixed;
  top: 20px;
  right: 830px;
  font-family: sans-serif;
}

.inspirations {
  color: white;
  position: fixed;
  top: 20px;
  right: 690px;
  font-family: sans-serif;
}
.d1 {
  position: absolute;
  right: -70px;
  top: 2px;
}
/* Dropdown Styles */
.dropbtn {
  background-color: black;
  font-family: Sans-serif;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  position: fixed;
  top: 3px;
  right: 565px;
  font-weight: lighter;
}
.dropbtn:hover {
  color: #4169e1;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  top: 40px;
  left: 805px;
  position: absolute;
  font-family: Sans-serif;
  background-color: black;
  min-width: 160px;
  z-index: 1;
}
.dropdown-content:hover{
  color: #4169e1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Background Elements */
.galaxy {
  position: fixed;
  top: 57px;
}

.d1 {
  position: absolute;
  right: -70px;
  top: 2px;
}
.titlebg{
  position: absolute;
  top: 140px;
  left: 280px;
  width: 400px;
  height: 40px;
}

/* Colorbox Containers */
.colorbox-group {
  position: absolute;
}
.colorbox {
  position: absolute;
  top: 250px;
  width: 1000px;
  height: 150px;
  left: 280px;
}
.colorbox:hover {
  border: 1px solid gold;
}

.colorbox2 {
  position: absolute;
  top: 420px;
  width: 1000px;
  height: 150px;
  left: 280px;
}
.colorbox2:hover {
  border: 1px solid gold;
}
.colorbox3 {
  position: absolute;
  top: 590px;
  width: 1000px;
  height: 150px;
  left: 280px;
}
.colorbox3:hover {
  border: 1px solid gold;
}

/* Vertical Line */
.vl3 {
  border-left: 1px solid #FFD700;
  height: 40px;
  position: absolute;
  top: 155px;
  right: 1220px;
  margin-left: -3px;
}

/* Heading Styles */
h3 {
  position: absolute;
  font-family: sans-serif;
  color: white;
  font-weight: lighter;
  font-size: 17px;
  top: 135px;
  left: 300px;
}

h4 {
  position: absolute;
  font-family: sans-serif;
  color: #FFD700;
  font-weight: lighter;
  font-size: 16px;
  top: 190px;
  right: 1180px;
}

h5 {
  position: absolute;
  font-family: sans-serif;
  color: white;
  font-weight: lighter;
  font-size: 16px;
  top: 185px;
  right: 1020px;
}

h6 {
  position: absolute;
  font-family: sans-serif;
  color: white;
  font-weight: lighter;
  font-size: 16px;
  top: 174px;
  right: 845px;
}

h2 {
  position: absolute;
  font-family: sans-serif;
  color: white;
  font-weight: lighter;
  font-size: 16px;
  top: 200px;
  right: 700px;
}

h7 {
  position: absolute;
  font-family: sans-serif;
  color: lightgrey;
  font-size: 20px;
  width: 620px;
  top: 270px;
  left: 530px;
}
p1{
  position: absolute;
  font-family: sans-serif;
  color: grey;
  font-size: 14px;
  width: 620px;
  top: 320px;
  left: 530px;
}

h8 {
  position: absolute;
  font-family: sans-serif;
  color: lightgrey;
  font-size: 20px;
  width: 620px;
  top: 440px;
  left: 530px;
}
p2{
  position: absolute;
  font-family: sans-serif;
  color: grey;
  font-size: 14px;
  width: 620px;
  top: 490px;
  left: 530px;
}

h9 {
  position: absolute;
  font-family: sans-serif;
  color: lightgrey;
  font-size: 20px;
  width: 620px;
  top: 610px;
  left: 530px;
}
p3{
  position: absolute;
  font-family: sans-serif;
  color: grey;
  font-size: 14px;
  width: 620px;
  top: 660px;
  left: 530px;
}

/* Image Styles */
.i12 {
  position: absolute;
  top: 270px;
  left: 300px;
}

.i13 {
  position: absolute;
  top: 440px;
  left: 300px;
}

.i14 {
  position: absolute;
  top: 610px;
  left: 300px;
}

/* Star Styles */
.s1 {
  position: absolute;
  top: 215px;
  right: 1120px;
}

.s2 {
  position: absolute;
  top: 215px;
  right: 950px;
}

.s3 {
  position: absolute;
  top: 215px;
  right: 790px;
}

/* Credits */
.credss {
  position: absolute;
  top: 1200px;
}