body {
  background-color: black;
  overflow-x: hidden;
}
.b {
  position: fixed;
  top: 55px;
  filter: brightness(0.5);
}
h1{
  font-size: 20px;
  font-family: Sans-serif;
  font-weight: lighter;
  text-align: center;
  color: white;
  position: absolute;
  top: 100px;
  right: 600px;
  background-color: rgba(0,0,0,0.3);
  padding: 5px;
}
p{
  font-size: 15px;
  font-family: Sans-serif;
  font-weight: lighter;
  background-color: rgba(0,0,0,0.3);
  padding: 10px;
  line-height: 20px;
  color: white;
  position: absolute;
  top: 425px;
  right: 450px;
  width: 600px;
}
.danh{
  position: absolute;
  top: 100px;
  right: 450px;
}
.bla{
  position: absolute;
  top: 700px;
  right: 750px;
}
p1{
   font-size: 15px;
  font-family: Sans-serif;
  font-weight: lighter;
  background-color: rgba(0,0,0,0.3);
  padding: 10px;
  line-height: 20px;
  color: white;
  position: absolute;
  top: 1025px;
  right: 450px;
  width: 600px;  
}
h2{
  font-size: 20px;
  font-family: Sans-serif;
  font-weight: lighter;
  text-align: center;
  color: white;
  position: absolute;
  top: 700px;
  right: 660px;
  background-color: rgba(0,0,0,0.3);
  padding: 5px;
}
.banner {
    width: 100%; /* Use 100% to ensure responsiveness */
    height: 60px;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100; /* Ensure the banner is always on top */
}

/* Use flexbox to align nav links and logo */
.home {
  color: white;
  position: fixed;
  top: 20px;
  right: 1095px;
  font-family: sans-serif;
}

.news {
  color: white;
  position: fixed;
  top: 20px;
  right: 975px;
  font-family: sans-serif;
}

.charas {
  color: #4169e1;
  position: fixed;
  top: 20px;
  right: 830px;
  font-family: sans-serif;
}

.inspirations {
  color: white;
  position: fixed;
  top: 20px;
  right: 690px;
  font-family: sans-serif;
}
/* Dropdown Styles */
.dropbtn {
  background-color: black;
  font-family: Sans-serif;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  position: fixed;
  top: 3px;
  right: 565px;
  font-weight: lighter;
}
.dropbtn:hover {
  color: #4169e1;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  left: 805px;
  position: absolute;
  font-family: Sans-serif;
  background-color: black;
  min-width: 160px;
  z-index: 1;
}
.dropdown-content:hover{
  color: #4169e1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.d1 {
  position: absolute;
  right: 0px;
  top: 2px;
}
.lg{
  position: fixed;
  top: 0px;
  right: 175px;
  height: 60px;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  font-weight: lighter;
}
a:hover {
  color: #4169e1;
}
.credss{
  position: absolute;
  top: 1200px;
}
/* Dropdown Button */
.dropbtn {
  background-color: black;
  font-family: Sans-serif;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  position: fixed;
  top: 1px;
  right: 565px;
  font-weight: lighter;
  
}
.dropbtn:hover{
  color: #4169e1;
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  top: 50px;
  left: 805px;
  position: absolute;
   font-family: Sans-serif;
  background-color: black;
  min-width: 160px;
  z-index: 1;
}
.dropdown-content: hover{
  color: #4169e1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

